@keyframes chatBubblesDots {
  0%{
    top: 0px;
  }
  50%{
    top: -4px;
  }
  100%{
    top: 0px;
  }
}
.chat-bubbles-container{
  padding: 40px;
  height: 500px;
  background: #f7f7f7;
  overflow: hidden;
  .chat-bubble{
    top: 600px;
    opacity: 0;
    background: #DEDEDE;
    width: 62%;
    margin-bottom: 10px;
    padding: 2.5%;
    border-radius: 10px;
    position: relative;
    font-size: 12px;
    &.left{
      float: left;
      clear: both;
    }
    &.right{
      float: right;
      clear: both;
    }
    &.writing{
      opacity: 0;
      top: inherit !important;
      bottom: 0px !important;
      width: 66.8px;
      float: left;
      clear: both;
      padding: 3% 3%;
      .dot{
        position: relative;
        background: #000;
        width: 8px;
        height: 8px;
        border-radius: 100%;
        float: left;
        margin-right: 5px;
        &:nth-child(1){
          animation-name: chatBubblesDots;
          animation-duration: 1s;
          animation-iteration-count: infinite;
        }
        &:nth-child(2){
          animation-name: chatBubblesDots;
          animation-duration: 1s;
          animation-iteration-count: infinite;
          animation-delay: 0.2s;
        }
        &:nth-child(3){
          animation-name: chatBubblesDots;
          animation-duration: 1s;
          animation-iteration-count: infinite;
          animation-delay: .5s;
        }
      }
    }
    img{
      width: 100%;
    }
  }
}
